//
//  PrefixHeader.pch
//  WeiboPractice
//
//  Created by 杨璟 on 16/1/28.
//  Copyright © 2016年 杨璟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Calculator.h"
#import "NSString+Emoji.h"
#import "NSDate+Extension.h"
#import "UITextView+Extension.h"

#import "YJConst.h"

#define NameFont [UIFont systemFontOfSize:15]
#define TimeFont [UIFont systemFontOfSize:13]
#define TextFont [UIFont systemFontOfSize:16]
#define ReTweetTextFont [UIFont systemFontOfSize:15]

#define RANDOM_COLOR [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1.0]
#define YJ_COLOR(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1.0]

#endif /* PrefixHeader_pch */
