//
//  PrefixHeader.pch
//  WeiboPractice
//
//  Created by 杨璟 on 16/1/28.
//  Copyright © 2016年 杨璟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Calculator.h"
#import "NSString+Emoji.h"
#import "NSDate+Extension.h"
#import "UITextView+Extension.h"

#import "YJConst.h"

#define RANDOM_COLOR [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0  blue:arc4random_uniform(256)/255.0  alpha:1.0]

#endif /* PrefixHeader_pch */
